appname = fastcom
httpport = 8011
runmode = dev

# 支持解析application/json
copyrequestbody = true
copyrequestbody = true

#mysql
mysqlDriverName = mysql
mysqlUser = root
mysqlPassword =
mysqlHost = 127.0.0.1
mysqlPort = 3306
mysqlDbname = fastcom

#redis
redisHost = 127.0.0.1:6379
redisPassword =